# 아이디가 abc123, 비번이 asd123으로 회원가입을 진행
insert into member values('abc123', 'asd123', 'user');
# 사용자가 아이디가 qwe123, 비번이 qweqwe으로 회원가입을 진행
insert into member values('qwe123', 'qweqwe', 'user');
# 관리자가 아이디가 admin, 비번이 admin으로 회원 가입을 진행
insert into member values('admin', 'admin', 'admin');
-- delete from member where m_id = "admin";
-- select * from member;

# CGV에서 영화 웡카를 관리자가 등록하려고 한다. 이때 해야하는 쿼리를 순서대로 써보세요.
# 영화 정보(제목, 내용, 개봉일, 러닝타임), 감독, 배우들, 장르, 연령, 제작 국가, 트레일러, 스틸컷
/*	-- 처음 등록되는 영화인과 인물만 추가 
	1. 폴 킹, 티모시 샬라메 ,  칼라 레인 ,  올리비아 콜맨 ,  톰 데이비스 ,  휴 그랜트 ,  샐리 호킨스
	추가할려면 character 테이블에 추가(artist에 a_c_num이 있어서) 
	2. 폴 킹, 티모시 샬라메 ,  칼라 레인 ,  올리비아 콜맨 ,  톰 데이비스 ,  휴 그랜트 ,  샐리 호킨스
	movie_person 테이블에 추가(1에서 추가한 정보를 이용)
    3. 영화 정보를 이용하여 영화를 등록(movie 테이블)
    4. join 테이블에 추가(2, 3에서 추가한 정보를 이용), 배역을 모르면 ""로 처리
    -- 5, 6번은 최초 1번만 등록하면 됨
    5. 모든 장르를 genre 테이블에 추가(액션, 범죄, SF, 드라마, 환타지, 코미디, 로맨스, 스릴러, 공포, 멜로)
    6. 모든 연령을 age 테이블에 추가(전체관람가, 12세 이상 관람가, 15세 이상 관람가, 청소년 관람불가, 제한관람가)
    7. 모든 국가를 nation 테이블에 추가(미국, 영국, 한국, 일본, 중국)
    8. 트레일러 정보를 추가, 파일명은 임의로 생성해서 추가 / 트레일러 3개, 스틸컷 4개 
    9. 영화 제작에 영화와 제작 국가 정보를 추가 
    10. 장르 포함에 영화와 장르를 추가
    */

-- 5. 장르 추가
select * from genre;
insert into genre values ("액션"), ("범죄"), ("SF"), ("드라마"), ("환타지"),
						("코미디"), ("로맨스"), ("스릴러"), ("공포"), ("멜로");
-- 6. 연령 추가
select * from age;
insert into age values ("전체관람가"), ("12세 이상 관람가"), 
						("15세 이상 관람가"), ("청소년 관람불가"), ("제한관람가");
-- 7. 국가 추가
select * from nation;
insert into nation values("미국"), ("영국"), ("한국"), ("일본"), ("중국");

-- 1. 폴 킹, 티모시 샬라메,  칼라 레인,  올리비아 콜맨,  톰 데이비스,  휴 그랜트,  샐리 호킨스
-- 추가할려면 character 테이블에 추가(artist에 a_c_num이 있어서)
select * from `character`;
insert into `character` values
(1, "폴 킹", "1978-07-29", "바이오그래피", "미국"),
(2, "티모시 샬라메", "1995-12-27", "바이오그래피", "미국"),
(3, "칼라 레인", "2009-04-20", "바이오그래피", "미국"),
(4, "올리비아 콜맨", "1974-01-30", "바이오그래피", "영국"),
(5, "톰 데이비스", "1979-04-27", "바이오그래피", "영국"),
(6, "휴 그랜트", "1960-09-09", "바이오그래피", "영국"),
(7, "샐리 호킨스", "1976-04-27", "바이오그래피", "영국");

-- 2. 폴 킹, 티모시 샬라메 ,  칼라 레인 ,  올리비아 콜맨 ,  톰 데이비스 ,  휴 그랜트 ,  샐리 호킨스
-- artist 테이블에 추가(1에서 추가한 정보를 이용)
select * from `artist`;
insert into `artist` values
(1, "감독", "", 1),
(2, "배우", "", 2),
(3, "배우", "", 3),
(4, "배우", "", 4),
(5, "배우", "", 5),
(6, "배우", "", 6),
(7, "배우", "", 7);

-- 3. 영화 정보를 이용하여 영화를 등록(movie 테이블)
select * from `movie`;
insert into `movie` values 
(1, "웡카(Wonka)", "2024-01-31", "세상에서 가장 달콤한 여정, 좋은 일은 모두 꿈에서부터 시작된다!", 116, "전체관람가");

-- 4. join 테이블에 추가(2, 3에서 추가한 정보를 이용), 배역을 모르면 ""로 처리
select * from `join`;
insert into `join`(j_casting, j_mv_num, j_a_num) values 
("감독", 1, 1),
("", 1, 2),
("", 1, 3),
("", 1, 4),
("", 1, 5),
("", 1, 6),
("", 1, 7);

-- 8. 트레일러 정보를 추가, 파일명은 임의로 생성해서 추가 / 트레일러 3개, 스틸컷 4개
select * from `movie_file`;
insert into `movie_file`(mf_filename, mf_type, mf_mv_num) values 
('웡카_트레일러1.mp4', '트레일러', 1),
('웡카_트레일러2.mp4', '트레일러', 1),
('웡카_트레일러3.mp4', '트레일러', 1),
('웡카_스틸컷1.png', '스틸컷', 1),
('웡카_스틸컷2.png', '스틸컷', 1),
('웡카_스틸컷3.png', '스틸컷', 1),
('웡카_스틸컷4.png', '스틸컷', 1);

-- 9. 영화 제작에 영화와 제작 국가 정보를 추가 
select * from `production_nation`;
insert into production_nation(pn_n_name, pn_mv_num) values('미국', 1), ('영국', 1);

-- 10. 장르 포함에 영화와 장르를 추가
select * from `genre_include`;
insert into genre_include(gi_mv_num, gi_g_name) values(1, '환타지'), (1, '드라마');



